{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> {% block title %}Продукция Спецсинтез в {{ request.subdomain.townAlias }} - Официальный дистрибьютор завода Equip-Master{% endblock %}</title>
	<meta name="description" content="{% block description %}Мы являемся официальными дистрибьюторами завода НПО СпецСинтез, наша компания помогает существенно экономить время и деньги на уборке{% endblock %}" />
  <meta name="keywords" content="{% block keywords %}ПРОФЕССИОНАЛЬНЫЕ МОЮЩИЕ И ДЕЗИНФИЦИРУЮЩИЕ СРЕДСТВА ДЛЯ ПРЕДПРИЯТИЙ{% endblock %}" />
  <meta property="og:url" content="http://specsintez-pro.ru/" />
  <meta property="og:title" content="ПРОФЕССИОНАЛЬНЫЕ МОЮЩИЕ И ДЕЗИНФИЦИРУЮЩИЕ СРЕДСТВА ДЛЯ ПРЕДПРИЯТИЙ" />
  <meta property="og:description" content="ПРОФЕССИОНАЛЬНЫЕ МОЮЩИЕ И ДЕЗИНФИЦИРУЮЩИЕ СРЕДСТВА ДЛЯ ПРЕДПРИЯТИЙ" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="{% static 'img/block1right.png' %}" />
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/horeca.css' %}" type="text/css" media="all" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="all" />
	<link rel='stylesheet' media='(max-width: 1024px)' href='{% static 'css/mobile.css'%}' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="{% static 'js/slick.min.js' %}"></script>
       <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/amaran.min.css' %}">
<meta name="yandex-verification" content="1b93767d1f8a0dca" />

  <link rel="stylesheet" href="{% static 'css/slider.css' %}" type="text/css">
	<script src="{% static 'js/jquery.flexslider-min.js' %}"></script>

  <link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'css/slick-theme.css' %}"/>
  <script>
    $(document).ready(function () {
      $("a[href*=#]").on("click", function (e) {
        var anchor = $(this);
        $('html, body').stop().animate({
          scrollTop: $(anchor.attr('href')).offset().top
        }, 777);
        e.preventDefault();
        return false;
      });
    });
  </script>
  <script type="text/javascript">// <![CDATA[
  function collapsElement(id) {
   if ( document.getElementById(id).style.display != "none" ) {
   document.getElementById(id).style.display = 'none';
   }
   else {
   document.getElementById(id).style.display = '';
   }
   }
  // ]]></script>
<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?156",t.onload=function(){VK.Retargeting.Init("VK-RTRG-257434-ddnFa"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-257434-ddnFa" alt=""/></noscript>
  <style>
      .submenu{
          position: absolute;
          background: #2196f3;
          width: 100%;
          opacity: 0;
          pointer-events: none;
          z-index: 100;
      }
      .submenu.submenuActive{
           opacity: 1;
          pointer-events: all;
      }
       .submenu ul{
           display: flex;
           flex-direction: column;

       }
        .submenu ul li a{
            color: #ffffff;

        }
    .youtube {
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: all 200ms ease-out;
    cursor: pointer;
}

.youtube .play {
    background: url('https://sitehere.ru/examples/13.08.2016/img/youtube-play-btn.png') no-repeat; /*ВАЖНО: здесь укажите адрес до изображения*/
    background-position: 0 -50px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    position: absolute;
    height: 50px;
    width: 69px;
    transition: none;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}

.youtube:hover .play {
    background-position: 0 0;
}
  </style>
</head>
<body>
<script>
	$(function () {
var element = $("#hidden_menu"), display;
$(window).scroll(function () {
display = $(this).scrollTop() >= 280;
if(display){
element.show();
}else{
element.hide();
}
});
});
	</script>
<form id="dummy_form">{% csrf_token %}</form>
{% include 'header.html' %}

{% block content %}
{% endblock %}

{% include 'footer.html' %}

<script>
    let ms = document.getElementById('ms')
    let ms1 = document.getElementById('ms1')

    function mtHover(type) {
        if (type==='ms'){
           ms.classList.add('submenuActive')
        }else{
            ms1.classList.add('submenuActive')
        }

    }
    function mtNotHover(type) {
        if (type==='ms'){
           ms.classList.remove('submenuActive')
        }else{
            ms1.classList.remove('submenuActive')
        }
    }

     function search(el) {
         let csrfmiddlewaretoken = document.getElementsByName('csrfmiddlewaretoken')[0].value
        let citySelectList = document.getElementById('search-result')
        let citySelectList1 = document.getElementById('search-result1')

        if (el.value.length <= 2){
            console.log('too small')
            return
        }else{
            console.log(el.value)
            el.disabled = true
            let body = {'query':el.value}
            fetch('/search/', {
                method: 'post',
                body: JSON.stringify(body),
                headers: { "X-CSRFToken": csrfmiddlewaretoken },
                credentials: 'same-origin'
            }).then(res=>res.json())
                .then(res => {
                    console.log(res)
                    el.disabled = false
                    el.focus()
                    if (res.length >= 1){
                        citySelectList.innerHTML = ''
                        citySelectList1.innerHTML = ''
                        for(i of res){

                            citySelectList.innerHTML = citySelectList.innerHTML +
                                    `  <a href="${i['url']}">${i['name']}</a>`
                       //         `<p data-id="${i['id']}" data-city="${i['city']}" data-region="${i['region']}" class="city-select-list-item" onclick="setCity(this)">
                       //          ${i['city']}
                       //          <span>${i['region']}</span>
                       //      </p>`
                        }
                        citySelectList1.innerHTML = citySelectList.innerHTML
                        citySelectList.classList.add('list-active')
                        citySelectList1.classList.add('list-active')
                    }else{
                        citySelectList.classList.remove('list-active')
                        citySelectList1.classList.remove('list-active')
                    }

                })
        }

    }
</script>

</body>
</html>
